VITE_GEMINI_API_KEY=AIzaSyBeKz1DGrlEP4cpggMIZZfm0xt-WpZDv8U
VITE_FIREBASE_API_KEY=AIzaSyC9wsay76O2yVYzD_C0jyScpYNYKGe8pcw
VITE_FIREBASE_AUTH_DOMAIN=coder-ai-5b1c4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=coder-ai-5b1c4
VITE_FIREBASE_STORAGE_BUCKET=coder-ai-5b1c4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=53249472204
VITE_FIREBASE_APP_ID=1:53249472204:web:3e2724095185958cacf469